<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../funcunit/qunit/qunit.css" />
        <style>

        </style>
		
    </head>
    <body>

        <h1 id="qunit-header">Syn Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
		<div id="test-content"></div>
        <ol id="qunit-tests"></ol>
		<div id='syntheticSupport'></div>
		<div id="qunit-test-area"></div>
		<div id="mlog"></div>
		<script type='text/javascript' src='../../steal/steal.js?steal[app]=funcunit/synthetic/test/qunit'></script>
    </body>
</html>