<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>offline</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <div id='log'></div>
		<script type='text/javascript' 
                src='../../../steal/steal.js?steal[app]=jquery/event/offline&steal[env]=development'>   
        </script>
		<script type='text/javascript'>
			var logger = function(ev){
				$('#log').append("<p>"+ev.type+":"+(this == window ? "window" : this.nodeName)+"</p>")
			}
			$(document.body).bind("offline", logger)
			$(document.body).bind("online", logger)
		</script>
	</body>
</html>