<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>JavaScriptMVC</title>		
        <link rel="stylesheet" type='text/css' href='documentjs/jmvcdoc/style.css' />
        <link rel="shortcut icon" href="documentjs/jmvcdoc/images/favicon.ico" />
	</head>
	<body>
	    
        <div id='documentation'>
	        <div id='top'>
	        	<div class="topCorner"><div>&nbsp;</div></div>
				<div class="content">
		            <div id="searchRoundCorners">
		            	<input id='search' type='input' disabled='true'/>
					</div>
	                <div id='defaults'>
						<ul id="menu" class="ui-menu">
							<li class="ui-menu-item">
	                    		<a class="menuLink" href="#&amp;search=&#42;&amp;who=index"><span class="menuSpan">Home</span></a>
							</li>
							<li class="ui-menu-item">						
		                    	<a class="menuLink" href="#favorites"><span class="menuSpan">Favorites</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="#&who=follow" title="Follow"><span class="menuSpan red">Follow</span></a>
							</li>
							<li class="ui-menu-item">						
								<a class="menuLink" href="http://github.com/jupiterjs/funcunit" title="Code Repositories"><span class="menuSpan red">Code Repo</span></a>
							</li>
						</ul>
	            	</div>
	                <div class="logo-text">FuncUnit&nbsp;<img src='jmvc/images/funcunit_small.png' class="logo-image"/></div>
                </div>
				<div class="bottomCorner"><div>&nbsp;</div></div>	                
	        </div>
            
            <div id='bottom'>
                
            
                <div id='left'>
                    <a>Loading ... </a>
                </div>
                <div id='doc_container'>
                    <div id='doc'>
                        
                    </div>
					<div id="disqus_thread"></div>
                </div>
            </div>
        </div>
        <div id='low'>
            <a href="http://jupiterit.com">&copy; Jupiter IT - FuncUnit Training and Support</a>
        </div>
		<script type='text/javascript'>
            DOCS_LOCATION = "funcunit/docs/" //adds searchData to this
        </script>
        <script type='text/javascript' 
                src='steal/steal.js?steal[app]=documentjs/jmvcdoc&steal[env]=production'>   
        </script>
	</body>
</html>