<html>
<head>
	<!-- Change HREF to point to your copy of qunit.css -->
    <link rel="stylesheet" type="text/css" href="http://v3.javascriptmvc.com/funcunit/dist/qunit.css" />
    <!-- Change SRC to point to your copy of funcunit.js -->
	<script type='text/javascript' src='http://v3.javascriptmvc.com/funcunit/dist/funcunit.js'></script>
	<!-- Change SRC to point to your test.js -->
	<script type='text/javascript' src='TEMPLATE_test.js'></script>
	<title>TEMPLATE Test Suite</title>
</head>
<body>
    <h1 id="qunit-header">TEMPLATE Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
</body>
</html>