<html>
<head>
    <link rel="stylesheet" type="text/css" href="autosuggest.css" />
	<script type='text/javascript' src='auto_suggest.js'></script>
	<script type='text/javascript'>
	var data1 = [
		{value: "21", name: "JavaScriptMVC"},
		{value: "43", name: "Jupiter JavaScript Consulting"},
		{value: "46", name: "Jupiter JavaScript Training"},
		{value: "54", name: "Jupiter JavaScript Development"},
		{value: "55", name: "FuncUnit JavaScript Testing"},
		{value: "79", name: "Michael Jordan"}
	],
	data2 = ["JavaScriptMVC","Jupiter JavaScript Consulting",
			"Jupiter JavaScript Training","Jupiter JavaScript Development",
			"FuncUnit JavaScript Testing","Michael Jordan"];
	
	window.onload = function(){
		AutoComplete_Create("auto",data2)
	}
	</script>
</head>
<body>
	<input id='auto'/>
</body>
</html>