body {
	margin: 0px; padding: 0px;
	overflow: hidden;
}
#plugins .dl_btn_container{
	background: url(btn.png);
	border: none;
	color: #fff;
	font-size: 2em;
	float: right;
	line-height: 56px;
	margin: 20px;
	height: 55px;
	text-align: center;
	width: 171px;
}

#plugins .dl_btn_container:hover{
		color: #bbb;
		cursor: pointer
}

#plugins #pluginForm {
	border-top: dotted 1px #000;
	padding: 0px;
	width: 100%;
	overflow: auto;
}

#plugins .section{
	clear: both;
	overflow: auto;
	border-bottom: dotted 1px #000;
	padding: 16px 16px 18px;
	
	background: #eee;
}

#plugins .section .section-desc{
	float: left;
	width: 125px;
}

#plugins .section .section-desc h3{
	font-size: 1.0em;
	margin: 0px 0px 6px;
}

#plugins .section .section-desc p{
	font-size: 0.7em;
}

#plugins .plugin{
	float: right;
	padding: 0px 0px 18px 0px;
	overflow: auto;
	width: 422px;
	
}

#plugins .plugin input {
    float:left;
}

#plugins .plugin label{
	color: #5387BD;
	display: block;
	float: left;
	font-size: 0.7em;
	font-weight: bold;
	margin-left: 10px;
	width: 175px;
	word-wrap: break-word;
}

#plugins .plugin .desc{
	float: left;
	font-size: 0.7em;
	margin: 0px 0px 0px 20px;
	width: 194px;
}

#plugins .select-all-container{
	text-align: right;
	font-size: 0.7em;
	font-weight: bold;
	margin: 0px 6px 12px 0px;
}