<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>Lang Performance Test</title>
        <style type='text/css'>
            body {font-family: verdana}
        </style>
	</head>
	<body>
<div id="demo-html">
</div>

<script type='text/javascript' src='../../steal/steal.js'></script>
<script type='text/javascript' id="demo-source">
steal.plugins("jquery/lang").then(function($){
  
  var now = new Date()
  for(var i=0; i < 100000; i++){
    $.String.classize("AbcDefGhi")	
  }
  console.log(new Date() - now)
  
}).start()
</script>
	</body>
</html>