<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
    </head>
    <body>

        <h1 id="qunit-header">Drag/Drop Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
		<div id="qunit-test-area"></div>

    <script type='text/javascript' src='../../../steal/steal.js?steal[app]=jquery/event/drag/test/qunit'></script>
    </body>
</html>