<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../../funcunit/qunit/qunit.css" />
        <style>
            body  {
                margin: 0px; padding: 0px;
            }
        </style>
    </head>
    <body>

        <h1 id="qunit-header">jQuery Dom Compare Test Suite</h1>
    	<h2 id="qunit-banner"></h2>
    	<div id="qunit-testrunner-toolbar"></div>
    	<h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>

    <script type='text/javascript' src='../../../steal/steal.js?steal[app]=jquery/dom/compare/test/qunit'></script>
    </body>
</html>