<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		<title>ejs</title>
        <style type='text/css'>
            body {font-family: verdana}
            .error {border: solid 1px red;}
            .error_text { color: red; font-size: 10px;}
            td {padding: 3px;}
        </style>
	</head>
	<body>
	    <h1>Welcome to JavaScriptMVC 3.0!</h1>
        <ul>
            <li>Include plugins and files in <i>jquery/view/ejs/ejs.js</i>.</li>
            <li>Change to production mode by changing <i>development</i> to <i>production</i> in this file.</li>
        </ul>
		<script type='text/javascript' 
                src='../../../steal/steal.js?steal[app]=jquery/view/ejs&steal[env]=development'
                package='main.js'
                compress='false'>   
        </script>
	</body>
</html>